#
# DEVELOPMENT PORT
#

SKIP_PREFLIGHT_CHECK=true

# PORT - default. has to be changed if it is different
PORT = 3001

# REACT_APP_SERVER_URL - default. has to be changed if it is different
REACT_APP_SERVER_URL = "http://localhost:3000"

# REACT_APP_RAW_SERVER_URL  - default. has to be changed if it is different
REACT_APP_RAW_SERVER_URL = http://localhost:3003

# 
REACT_APP_STACK_OVERFLOW_API_KEY = "K)aMbXa)izv27xUSCXUW8A(("
REACT_APP_STACK_OVERFLOW_API_URL = "https://api.stackexchange.com/2.2/search"

#
# Elasticsearch
#
#REACT_APP_ELASTIC_HOST - need to be changed
#REACT_APP_ELASTIC_PORT - default. has to be changed if it is different
#REACT_APP_ELASTIC_INDEX - default. has to be changed if it is different
REACT_APP_ELASTIC_HOST = https://search-xxxx-elastic-xxxxxxxxfqsenxxxsm.eu-central-1.es.amazonaws.com
REACT_APP_ELASTIC_PORT = 443
REACT_APP_ELASTIC_INDEX = search-test