#
# APPLICATION
#

# default. own preference might be used
APP_PORT = 3000
CLIENT_HOST = http://localhost:3001

#
# PostgreSQL DATABASE Config
#
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local PostgreSQL username if it is different
# DB_PASSWORD - default. has to be changed to local PostgreSQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
# DB_PORT - default. has to be changed to local used port if it is different
# DB_DIALECT - default. do not change
DB_NAME = depot
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

#
# Google auth Config
#
# GOOGLE_CLIENT_ID - need to be changed
# GOOGLE_CLIENT_SECRET - need to be changed
# GOOGLE_CALLBACK_URL - need to be changed
# GOOGLE_SCOPE - need to be changed
GOOGLE_CLIENT_ID = 0
GOOGLE_CLIENT_SECRET = 0
GOOGLE_CALLBACK_URL = 0
GOOGLE_SCOPE = 0

#
# AWS services
#
# AWS_SES_ACCESS_KEY - need to be changed
# AWS_SES_SECRET_KEY - need to be changed
# AWS_SES_REGION - need to be changed
# AWS_SES_SENDER - default. has to be changed if it is different
# AWS_S3_BUCKET - need to be changed
AWS_SES_ACCESS_KEY = 0
AWS_SES_SECRET_KEY = 0
AWS_SES_REGION = 0
AWS_SES_SENDER = Depotdepot.noreply@gmail.com
AWS_S3_BUCKET = 0

#
# Git config
# GIT_PATH - need to be changed. Point where you want to save repositories
GIT_PATH = 0

#
# AUTHENTICATION
#
# SECRET_KEY has to be changed to own random secret key
SECRET_KEY = secretkey

#
# Host's public key path
#
PUBLIC_KEY_PATH = '/etc/ssh/ssh_host_rsa_key.pub'

#
# RABBITMQ
#
#RABBITMQ_CONNECTION_URL - default. has to be changed if it is different
#EMAIL_QUEUE_NAME - default. has to be changed if it is different
RABBITMQ_CONNECTION_URL = amqp://localhost:5672
EMAIL_QUEUE_NAME = emails
REPO_DATA_QUEUE_NAME = repo-data

#
# Path to 'authorized_keys' file
#
SSH_KEYS = .ssh/authorized_keys

#
# Elasticsearch
#
#ELASTIC_HOST - need to be changed
#ELASTIC_PORT - default. has to be changed if it is different
#ELASTIC_INDEX - default. has to be changed if it is different
ELASTIC_HOST = https://search-xxxx-elastic-xxxxxxxxfqsenxxxsm.eu-central-1.es.amazonaws.com
ELASTIC_PORT = 443
ELASTIC_INDEX = search-test